; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41_DM542T ; select enviroment configuration

[common]
build_src_filter = -<*.cpp> ; exclude all .cpp files in src directory

[env:teensy41_main]
platform = teensy
board = teensy41
framework = arduino
build_src_filter = ${common.build_src_filter} +<main.cpp> ; use only this .cpp

[env:teensy41_TOF_LCD]
platform = teensy
board = teensy41
framework = arduino
build_src_filter = ${common.build_src_filter} +<TOF_LCD.cpp> ; use only this .cpp

[env:teensy41_DM542T]
platform = teensy
board = teensy41
framework = arduino
build_src_filter = ${common.build_src_filter} +<Teensy4.1_DMS542T.cpp> ; use only this .cpp